# TeamY-BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  my-instance-key.pem
.github/workflows/: dev.yml  main.yml
src/main/java/hackathon/spring/: Application.java  JwtTokenProvider.java
src/main/java/hackathon/spring/apiPayload/: ApiResponse.java
src/main/java/hackathon/spring/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/hackathon/spring/apiPayload/exception/: CoffeeServiceException.java  ExceptionAdvice.java  GeneralException.java  GlobalExceptionHandler.java  PasswordValidationException.java  RestControllerAdvice.java
src/main/java/hackathon/spring/config/: AmazonConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/hackathon/spring/convertor/: CoffeeConverter.java  MultipartJackson2HttpMessageConverter.java
src/main/java/hackathon/spring/domain/: Coffee.java  Member.java  Note.java  Recommendation.java  Review.java
src/main/java/hackathon/spring/global/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/hackathon/spring/repository/: CoffeeRecommendRepository.java  CoffeeRepository.java  MemberRepository.java  NoteRepository.java  RecommendationRepository.java  ReviewRepository.java
src/main/java/hackathon/spring/s3/: AmazonS3Manager.java
src/main/java/hackathon/spring/service/: CoffeeService.java  MemberService.java  MyPageService.java  NoteService.java  ReviewService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/hackathon/spring/: ApplicationTests.java
(+23 files in other folders)
